DATABASE_URL=postgresql://postgres:5RfSfPgu8MNmXK70@db.dbtvucmijlvmgvootqmb.supabase.co:5432/postgres
user=postgres.dbtvucmijlvmgvootqmb 
password=5RfSfPgu8MNmXK70 
host=aws-0-sa-east-1.pooler.supabase.com
port=6543
dbname=postgres
DATABASE_URL_TRANS=postgresql://postgres.dbtvucmijlvmgvootqmb:5RfSfPgu8MNmXK7@aws-0-sa-east-1.pooler.supabase.com:6543/postgres